<?php

return [

    'accepted'   => ':attribute 必须被接受。',
    'active_url' => ':attribute 不是有效的 URL。',
    'after' => ':attribute 必须是 :date 之后的日期。',
    'after_or_equal' => ':attribute 必须是大于或等于 :date 的日期。',
    'alpha' => ':attribute 只能包含字母。',
    'alpha_dash' => ':attribute 只能包含字母、数字、破折号和下划线。',
    'alpha_num'  => ':attribute 只能包含字母和数字。',
    'array'  => ':attribute 必须是数组。',
    'before' => ':attribute 必须是 :date 之前的日期。',
    'before_or_equal' => ':attribute 必须是小于或等于 :date 的日期。',
    'between' => [
        'numeric' => ':attribute 必须在 :min 和 :max 之间。',
        'file'    => ':attribute 必须在 :min 和 :max KB 之间。',
        'string'  => ':attribute 长度必须在 :min 和 :max 个字符之间。',
        'array'   => ':attribute 必须包含 :min 到 :max 个元素。',
    ],
    'boolean'   => ':attribute 字段必须为 true 或 false。',
    'confirmed' => ':attribute 确认不匹配。',
    'date' => ':attribute 不是有效的日期。',
    'date_equals' => ':attribute 必须等于 :date。',
    'date_format' => ':attribute 与格式 :format 不匹配。',
    'different' => ':attribute 和 :other 必须不同。',
    'digits'    => ':attribute 必须为 :digits 位数字。',
    'digits_between' => ':attribute 必须在 :min 到 :max 位之间。',
    'dimensions' => ':attribute 的图片尺寸无效。',
    'distinct'   => ':attribute 字段存在重复值。',
    'email' => ':attribute 必须是有效的电子邮箱地址。',
    'ends_with' => ':attribute 必须以以下之一结尾：:values',
    'exists' => '所选的 :attribute 无效。',
    'file'   => ':attribute 必须是文件。',
    'filled' => ':attribute 字段不能为空。',
    'gt' => [
        'numeric' => ':attribute 必须大于 :value。',
        'file'   => ':attribute 必须大于 :value KB。',
        'string' => ':attribute 长度必须大于 :value 个字符。',
        'array'  => ':attribute 必须包含超过 :value 个元素。',
    ],
    'gte' => [
        'numeric' => ':attribute 必须大于或等于 :value。',
        'file'   => ':attribute 必须大于或等于 :value KB。',
        'string' => ':attribute 长度必须大于或等于 :value 个字符。',
        'array'  => ':attribute 必须至少包含 :value 个元素。',
    ],
    'image' => ':attribute 必须是图片。',
    'in'    => '所选的 :attribute 无效。',
    'in_array' => ':attribute 字段不存在于 :other 中。',
    'integer'  => ':attribute 必须是整数。',
    'ip' => ':attribute 必须是有效的 IP 地址。',
    'ipv4' => ':attribute 必须是有效的 IPv4 地址。',
    'ipv6' => ':attribute 必须是有效的 IPv6 地址。',
    'json' => ':attribute 必须是有效的 JSON 字符串。',
    'lt' => [
        'numeric' => ':attribute 必须小于 :value。',
        'file'   => ':attribute 必须小于 :value KB。',
        'string' => ':attribute 长度必须小于 :value 个字符。',
        'array'  => ':attribute 必须少于 :value 个元素。',
    ],
    'lte' => [
        'numeric' => ':attribute 必须小于或等于 :value。',
        'file'    => ':attribute 必须小于或等于 :value KB。',
        'string'  => ':attribute 长度必须小于或等于 :value 个字符。',
        'array'   => ':attribute 不能超过 :value 个元素。',
    ],
    'max' => [
        'numeric' => ':attribute 不能大于 :max。',
        'file'    => ':attribute 不能大于 :max KB。',
        'string' => ':attribute 长度不能超过 :max 个字符。',
        'array'  => ':attribute 不能包含超过 :max 个元素。',
    ],
    'mimes' => ':attribute 必须是以下类型的文件：:values。',
    'mimetypes' => ':attribute 必须是以下类型的文件：:values。',
    'min' => [
        'numeric' => ':attribute 必须至少为 :min。',
        'file'    => ':attribute 必须至少为 :min KB。',
        'string'  => ':attribute 长度必须至少为 :min 个字符。',
        'array'   => ':attribute 必须至少包含 :min 个元素。',
    ],
    'not_in' => '所选的 :attribute 无效。',
    'not_regex' => ':attribute 格式无效。',
    'numeric' => ':attribute 必须是数字。',
    'present' => ':attribute 字段必须存在。',
    'regex'    => ':attribute 格式无效。',
    'required' => ':attribute 字段为必填项。',
    'required_if'     => '当 :other 为 :value 时，:attribute 字段为必填项。',
    'required_unless' => '除非 :other 在 :values 中，否则 :attribute 字段为必填项。',
    'required_with'   => '当 :values 存在时，:attribute 字段为必填项。',
    'required_with_all' => '当 :values 全部存在时，:attribute 字段为必填项。',
    'required_without'  => '当 :values 不存在时，:attribute 字段为必填项。',
    'required_without_all' => '当 :values 全部不存在时，:attribute 字段为必填项。',
    'same' => ':attribute 和 :other 必须一致。',
    'size' => [
        'numeric' => ':attribute 必须为 :size。',
        'file'    => ':attribute 必须为 :size KB。',
        'string'  => ':attribute 长度必须为 :size 个字符。',
        'array'   => ':attribute 必须包含 :size 个元素。',
    ],
    'starts_with' => ':attribute 必须以以下之一开头：:values',
    'string'   => ':attribute 必须是字符串。',
    'timezone' => ':attribute 必须是有效的时区。',
    'unique'   => ':attribute 已被使用。',
    'uploaded' => ':attribute 上传失败。',
    'url'  => ':attribute 格式无效。',
    'uuid' => ':attribute 必须是有效的 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => '自定义错误消息',
        ],
    ],

    'attributes' => [],

    'empty_template' => '“模板”字段为空！',
    'empty_name'  => '“名称”字段为空！',
    'empty_email' => '请输入电子邮箱！',
    'wrong_email' => '电子邮箱格式不正确！',
];
